<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pracenje-prehrane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>

         * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #007bff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 15px;
        }

        .navbar-brand {
            color: white;
            font-size: 1.5rem;
            text-decoration: none;

        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .container {
            margin-top: 50px;
            flex: 1;
            font-weight: 600;
        }

        footer {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">Praćenje prehrane</a>
        <div class="nav-links">
            <a class="nav-link" href="/">Naslovna</a>
            <a class="nav-link" href="/dodaj_obrok">Dodaj Obrok</a>
            <a class="nav-link" href="/prikazi_sve_obroke">Prikaži Sve Obroke</a>
            <a class="nav-link" href="/vizualizacija">Vizualizacija</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Vizualizacija Makronutrijenata</h1>
        <canvas id="mojGraf" width="400" height="200"></canvas>
    </div>

    <footer>
        <p>&copy; 2024 pracenje-prehrane/is</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var podaci = JSON.parse('{{ podaci | tojson | safe }}');
            var ctx = document.getElementById('mojGraf').getContext('2d');
            var data = {
                labels: ['Kalorije', 'Proteini', 'Ugljikohidrati', 'Masti'],
                datasets: [{
                    label: 'Makronutrijenti',
                    data: [podaci.kalorije, podaci.proteini, podaci.ugljikohidrati, podaci.masti],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1
                }]
            };

            var config = {
                type: 'pie',
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Distribucija Makronutrijenata'
                        }
                    }
                }
            };

            var chart = new Chart(ctx, config);
        });
    </script>
</body>
</html>
